[config]
itemIdAddress = 0x89E2E960
itemPriceAddress = 0x89E2E9A0

; Emulator process info
emulatorMemoryProcess = ldvboxheadless.exe
emulatorWindowProcess = dnplayer.exe

; Item list scrolling 
listDragPointCoor_x = 740
listDragPointCoor_y = 600
listDragDistance = 390
scrollDragSpeed = 30

; Item List
listAreaStartCoor_x = 370
listAreaStartCoor_y = 200
itemListWidth = 370
itemListHeight = 96

; Category List
categorylistAreaStartCoor_x = 98
categorylistAreaStartCoor_y = 149
categoryListWidth = 240
categoryListHeight = 470

; Back Button coordinates
backButtonCoor_x = 809
backButtonCoor_y = 657


; Mouse movement speed
mouseMoveDelay = 1

; Pixel color tolerence for image search
itemListImageTolerence = 12
categoryImageTolerence = 150

; Show search & click area
debugMode = 0