[config]
itemIdAddress =0xEF2985C0
itemPriceAddress =0xEF298540

; Scanning cache size (Default: 2560000)(0x3801087)
scanCacheSize = 25600000

; Larger range, slower scan
scanStartAddress = 0x4FFFFFFF
scanStopAddress = 0xEFFFFFFF


; Emulator process info

; LDPlayer 4
emulatorMemoryProcess = ldvboxheadless.exe
emulatorWindowProcess = dnplayer.exe

; NOX
;emulatorMemoryProcess = noxvmhandle.exe
;emulatorWindowProcess = nox.exe

; Item list scrolling 
listDragPointCoor_x = 740
listDragPointCoor_y = 600
listDragDistance = 390
scrollDragSpeed = 30

; Item List
listAreaStartCoor_x = 370
listAreaStartCoor_y = 200
itemListWidth = 370
itemListHeight = 96

; Category List
categorylistAreaStartCoor_x = 98
categorylistAreaStartCoor_y = 149
categoryListWidth = 240
categoryListHeight = 470

; Back Button coordinates
backButtonCoor_x = 809
backButtonCoor_y = 657


; Mouse movement speed
mouseMoveDelay = 1

; Pixel color tolerence for image search
itemListImageTolerence = 12
categoryImageTolerence = 150

; Show search & click area
debugMode = 0


; Items for memory address update
itemScan1_Name = Enriched Mithril
itemScan2_Name = Mithril
itemScan3_Name = Mithril Stone

itemScan1_Id = 5031
itemScan2_Id = 5030
itemScan3_Id = 5029

itemScan1_Price = 125000
itemScan2_Price = 25000
itemScan3_Price = 5000

