[config]
itemIdAddress = 0xAFEE0600
itemPriceAddress = 0xAFEE06A0

; Emulator process info
emulatorMemoryProcess = ldvboxheadless.exe
emulatorWindowProcess = dnplayer.exe

; Item list scrolling 
listDragPointCoor_x = 740
listDragPointCoor_y = 600
listDragDistance = 390
scrollDragSpeed = 30

; Item List
listAreaStartCoor_x = 370
listAreaStartCoor_y = 200
itemListWidth = 370
itemListHeight = 96

; Category List
categorylistAreaStartCoor_x = 98
categorylistAreaStartCoor_y = 149
categoryListWidth = 240
categoryListHeight = 470

; Back Button coordinates
backButtonCoor_x = 809
backButtonCoor_y = 657


; Mouse movement speed
mouseMoveDelay = 1

; Pixel color tolerence for image search
itemListImageTolerence = 12
categoryImageTolerence = 150

; Show search & click area
debugMode = 0


; Items for memory address update
itemScan1_Name = Mithril Stone
itemScan2_Name = Mithril
itemScan3_Name = Enriched Mithril

itemScan1_Id = 5029
itemScan2_Id = 5030
itemScan3_Id = 5031

itemScan1_Price = 5000
itemScan2_Price = 25000
itemScan3_Price = 125000

